BattleBuddy/BattleBuddy/MainWindow.xaml

<Window x:Class="BattleBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleBuddy" xmlns:ui="clr-namespace:BattleBuddy.Ui" xmlns:viewmodel="clr-namespace:BattleBuddy.ViewModel"
        mc:Ignorable="d"
        Loaded="OnWindowLoaded"
        d:DataContext="{d:DesignInstance viewmodel:MainViewModel}"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <ui:HotKeyControl Grid.Column="0" Grid.Row="0" x:Name="HotKeyControl" >
            <ui:HotKeyControl.Style>
                <Style TargetType="ui:HotKeyControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HotKeysPanelViewModel.IsHotKeyPanelVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:HotKeyControl.Style>
        </ui:HotKeyControl>
        
        <Button Grid.Column="1" Grid.Row="1"  Content="click" Click="Button_Click" />
    </Grid>
</Window>
