BattleBuddy/BattleBuddy/MainWindow.xaml

<Window x:Class="BattleBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleBuddy" xmlns:ui="clr-namespace:BattleBuddy.Ui" xmlns:viewmodel="clr-namespace:BattleBuddy.ViewModel" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Loaded="OnWindowLoaded"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance viewmodel:MainViewModel}"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftColumn"/>
            <ColumnDefinition Name="RightColumn"/>
        </Grid.ColumnDefinitions>

        <wv2:WebView2 Grid.Row="1" Grid.Column="0" Name="leftWebView" Source="https://rweyrauch.github.io/PrettyScribe/"/>
        <wv2:WebView2 Grid.Row="1" Grid.Column="1" Name="rightWebView" Source="https://rweyrauch.github.io/PrettyScribe/"/>

        <ui:HotKeyControl Grid.Column="0" Grid.Row="0" x:Name="HotKeyControl" >
            <ui:HotKeyControl.Style>
                <Style TargetType="ui:HotKeyControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HotKeysPanelViewModel.IsHotKeyPanelVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:HotKeyControl.Style>
        </ui:HotKeyControl>

        <ui:ClientEndpointOverlay Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" DataContext="{Binding ClientEndpointOverlayViewModel}">
            <ui:ClientEndpointOverlay.Style>
                <Style TargetType="ui:ClientEndpointOverlay">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:ClientEndpointOverlay.Style>
        </ui:ClientEndpointOverlay>
    </Grid>
</Window>
