BattleBuddy/BattleBuddy/Ui/HotKeyControl.xaml

<UserControl x:Class="BattleBuddy.Ui.HotKeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleBuddy.Ui" 
             xmlns:viewModel="clr-namespace:BattleBuddy.ViewModel" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:HotKeyViewModel}">
            <StackPanel Orientation="Horizontal">
                <local:Key x:Name="PART_ctrl" KeyName="CTRL" Margin="0,0,2,0"/>
                <local:Key x:Name="PART_shift" KeyName="SHIFT" Margin="0,0,2,0" />
                <local:Key x:Name="PART_alt" KeyName="ALT" Margin="0,0,2,0" />

                <local:Key KeyName="{Binding KeyDescription}"  Margin="0,0,5,0"/>
                
                <TextBlock Text="{Binding Description}" />
            </StackPanel>
            
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Control}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ctrl" />
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Shift}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_shift" />
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Alt}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_alt" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
        <ItemsControl ItemsSource="{Binding HotKeysPanelViewModel.HotKeys}" />
    </StackPanel>
</UserControl>
